# traf-jsonserde

./: .project  pom.xml
src/main/java/com/esgyn/util/: JsonSerDe.java
