<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.esgyn</groupId>
	<artifactId>traf-jsonserde</artifactId>
	<version>0.0.1</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-jar-plugin.version>2.4</maven-jar-plugin.version>
		<!-- cdh4 versions -->
		<cdh4.version>4.6.0</cdh4.version>
		<cdh4.hive.version>0.10.0-cdh${cdh4.version}</cdh4.hive.version>
		<cdh4.hadoop.version>2.0.0-cdh${cdh4.version}</cdh4.hadoop.version>
		<!-- cdh5 versions -->
		<cdh5.version>5.0.0</cdh5.version>
		<cdh5.hive.version>0.12.0-cdh${cdh5.version}</cdh5.hive.version>
		<cdh5.hadoop.version>2.3.0-cdh${cdh5.version}</cdh5.hadoop.version>
		<!-- hdp23 versions -->
		<hdp23.version>2.3.0</hdp23.version>
		<hdp23.hive.version>1.2.1</hdp23.hive.version>
		<hdp23.hadoop.version>2.7.1</hdp23.hadoop.version>
	</properties>


	<dependencies>

		<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-serde</artifactId>
			<version>${cdh5.hive.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-exec</artifactId>
			<version>${cdh5.hive.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>${cdh5.hadoop.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>jdk.tools</groupId>
					<artifactId>jdk.tools</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20131018</version>
		</dependency>
	</dependencies>
</project>